# Project name (required)
name=Better Achievements

minecraft_version = 1.5.2
yarn_mappings = 1.5.2+build.202201092137
loader_version = 1.0.0

mod_version = 2.0.0
maven_group = sockthing
archives_base_name = better-achievements

achievements_core_version = 3.0.0

org.gradle.jvmargs=-Xmx4g
