achievementtab.btw=実績紹介

achievement.findReeds=葦_あし_を知っていますか？
achievement.findReeds.desc=葦は温暖な気候の水辺に生育しています。

achievement.craftWicker=私だけを編んでください
achievement.craftWicker.desc=一緒に葦を編む

achievement.craftBasket=今すぐ編む
achievement.craftBasket.desc=葦を組み合わせよう

achievement.findBones=骨になる
achievement.findBones.desc=骨を見つけよう

achievement.craftBoneClub=クラブに行こう
achievement.craftBoneClub.desc=1+1 イコール SMASH

achievement.craftBoneHook=フック船長
achievement.craftBoneHook.desc=骨を加工する

achievement.baitFishingRod=フィッシー・ビジネス
achievement.baitFishingRod.desc=釣竿に餌をつける

achievement.findShaft=あなたは、シャフトを得た
achievement.findShaft.desc=その木を殴り続けろ

achievement.craftWoodClub=私の最初の武器
achievement.craftWoodClub.desc=二刀流で大物

achievement.craftFirePlow=強く擦れ、よく擦れ
achievement.craftFirePlow.desc=シャフトを組み合わせよう

achievement.craftCampfire=バーベキュータイム
achievement.craftCampfire.desc=もっと多くのシャフトを組み合わせよう

achievement.cookMeat=キッチン？なにそれおいしいの？
achievement.cookMeat.desc=焚き火やオーブンで肉を焼く

achievement.craftPointyStick=目を突き刺さないように
achievement.craftPointyStick.desc=シャフトを研ぐ

achievement.craftKnittingNeedles=おばあちゃんモード解禁
achievement.craftKnittingNeedles.desc=すべては2本の尖った棒から始まる

achievement.craftWoolArmor=靴下はいらないよ
achievement.craftWoolArmor.desc=編み物を始めるには羊毛の玉が2つ必要です

achievement.craftSharpStone=これで何か採掘できるかな？
achievement.craftSharpStone.desc=石を尖らせよう

achievement.findString=粘着性のある状況
achievement.findString.desc=クモはあなたの友人です

achievement.craftBowDrill=擦るんだよ、当然のように
achievement.craftBowDrill.desc=紐や糸があれば、もっといい感じになる

achievement.craftStoneAxe=斧で殴りたかったんだ
achievement.craftStoneAxe.desc=石を棒にくくりつけるのに糸を使う

achievement.findWood=最後に丸太
achievement.findWood.desc=斧で木を切り倒す

achievement.craftStoneShovel=毎日シャベルで掘ってる
achievement.craftStoneShovel.desc=紐で石を棒にくくりつける

achievement.dryBricks=粘土クッキー
achievement.dryBricks.desc=粘土でレンガを作り、天日で乾燥させる。

achievement.findIronChunk=ハードウェアを手に入れる
achievement.findIronChunk.desc=複数の鉱石の粉を組み合わせて、溶かすための塊を作る。

achievement.craftOven=バーベキューはもうしない？
achievement.craftOven.desc=レンガの板でレンガかまどを作る

achievement.cookIron=これだけ？
achievement.cookIron.desc=鉄の塊を溶かす

achievement.craftIronChisel=初めての鉄の道具
achievement.craftIronChisel.desc=鉄の塊を削ってノミを作る

achievement.findStoneBrick=四角いもの
achievement.findStoneBrick.desc=鉄のノミで石を削る

achievement.craftWorkbench=ベンチマークの作成
achievement.craftWorkbench.desc=切り株を加工して作業台を作る

achievement.craftStonePick=採掘の時間
achievement.craftStonePick.desc=糸で石のツルハシを作る

achievement.craftIronIngot=実際に入手したハードウェア
achievement.craftIronIngot.desc=ナゲットをインゴットに加工する

achievement.craftIronPick=アイアンピック
achievement.craftIronPick.desc=鉄の道具は紐を必要としない

achievement.craftIronSword=鉄のとんがり棒
achievement.craftIronSword.desc=鉄とシャフトを使って剣を作る

achievement.craftIronHoe=農作業の時間
achievement.craftIronHoe.desc=長い軸に鉄を少しつけたもの、つまりクワだ

achievement.craftShears=剪定鋏
achievement.craftShears.desc=鉄のインゴットを使って鋏_はさみ_を作る。

achievement.craftCauldron=これで料理人
achievement.craftCauldron.desc=たくさんの鉄とバケツと...骨？

achievement.craftIronAxe=大工道具の斧
achievement.craftIronAxe.desc=鉄と軸を使って斧を作ります。

achievement.craftIronArmor=スーツを着よう
achievement.craftIronArmor.desc=鉄の鎧で身を守る

achievement.findDung=えーっ
achievement.findDung.desc=狼は便利だなぁ

achievement.craftScouredLeather=革を挽く
achievement.craftScouredLeather.desc=石臼で革を挽く

achievement.craftTannedLeather=革の料理？
achievement.craftTannedLeather.desc=樹皮と糞でレザーを調理する

achievement.craftSaw=大工親方
achievement.craftSaw.desc=ベルト、歯車、鉄のインゴットでのこぎりを作る

achievement.craftBellows=私を吹き飛ばして
achievement.craftBellows.desc=1/2板となめし革を使ってふいごを作る

achievement.craftTurntable=くーるくる
achievement.craftTurntable.desc=時計を使ってターンテーブルを作る

achievement.craftPottery=ポットヘッド
achievement.craftPottery.desc=ターンテーブルの上の粘土を陶器に変身させる。

achievement.craftHopper=投入しよう
achievement.craftHopper.desc=圧力板と木材と歯車を組み合わせて、ホッパーを作ります。

achievement.craftPlanks=木材に感謝を
achievement.craftPlanks.desc=鉄の斧と丸太で板を作る

achievement.craftHamper=それを全て編み込む
achievement.craftHamper.desc=大きな箱が必要な場合は、支柱が必要

achievement.craftGear=歯車
achievement.craftGear.desc=シャフトと木材で、その場しのぎのギアを作ることができます。

achievement.craftHandCrank=手回し工業
achievement.craftHandCrank.desc=ハンドクランクを作る

achievement.craftMillstone=挽く時間
achievement.craftMillstone.desc=石臼を作る

achievement.findHempSeeds=話の種は見つかった？
achievement.findHempSeeds.desc=草を耕すと麻の種が取れる

achievement.harvestHemp=麻でより良い生活を
achievement.harvestHemp.desc=麻の収穫に鋏(ハサミ)を使う

achievement.craftHempFibers=食物繊維を多く含む
achievement.craftHempFibers.desc=麻を石臼で挽く

achievement.craftAxle=パワームーブ
achievement.craftAxle.desc=ロープと板で車軸を作る

achievement.craftGearBox=力の方向転換
achievement.craftGearBox.desc=車軸と木材を使って歯車箱(gear box)を作る

achievement.craftFabric=工業とは？
achievement.craftFabric.desc=繊維を組み合わせて、布を作る。

achievement.craftWindmill=目が回る
achievement.craftWindmill.desc=4枚の帆を持つ風車を作る

achievement.craftPadding=テディベアでもどう？
achievement.craftPadding.desc=羊毛と繊維で柔らかいクッション材を作る

achievement.findDiamonds=ダイヤモンド
achievement.findDiamonds.desc=鉄の道具を使ってダイヤモンドを手に入れる

achievement.craftDiamondIngot=ピカピカのインゴット
achievement.craftDiamondIngot.desc=鉄のインゴットとクリーパーオイスターとダイヤモンドを混ぜる。

achievement.findCreeperOysters=タマが取れちゃった？
achievement.findCreeperOysters.desc=チョキチョキ

achievement.craftDiamondArmor=ダイヤモンドで私を覆って
achievement.craftDiamondArmor.desc=ダイヤモンドの鎧は命を救う

achievement.craftDiamondPick=再生可能な道具
achievement.craftDiamondPick.desc=ダイヤモンドの道具は100％再生可能

achievement.findObsidian=アイス・バケツ・チャレンジ
achievement.findObsidian.desc=黒曜石のブロックを手に入れる

achievement.travelNether=地獄にようこそ
achievement.travelNether.desc=ネザーへ行く

achievement.findDormantForge=眠りし秘宝
achievement.findDormantForge.desc=ネザー要塞にある休眠中の金床を探せ

achievement.findBlazeRod=火の中へ
achievement.findBlazeRod.desc=ブレイズロッドを解放する

achievement.craftGroundNetherrack=めまいがする
achievement.craftGroundNetherrack.desc=ネザーラックを挽く

achievement.craftHibachi=望むままに火を
achievement.craftHibachi.desc=火鉢を作ろう

achievement.cookUrn=壷を作る
achievement.cookUrn.desc=窯で、未焼成の土の壷を焼く

achievement.cookCrucible=私はとても興奮している
achievement.cookCrucible.desc=窯の中で未焼成のるつぼを焼く

achievement.craftWaterwheel=水力発電
achievement.craftWaterwheel.desc=接着剤で木をくっつける

achievement.craftSoulUrn=ボトルアップ
achievement.craftSoulUrn.desc=壷の中に魂を捕らえる

achievement.cureZombieVillager=ゾンビドクター
achievement.cureZombieVillager.desc=ゾンビの村人を治療する

achievement.tradeFarmerLvl2=見習い農夫
achievement.tradeFarmerLvl2.desc=鉄の鍬を売る

achievement.tradeFarmerLvl3=若手の農夫
achievement.tradeFarmerLvl3.desc=石臼を売る

achievement.tradeFarmerLvl4=熟練農夫
achievement.tradeFarmerLvl4.desc=水車を売る

achievement.tradeFarmerLvl5=マスターファーマー
achievement.tradeFarmerLvl5.desc=農夫を最大レベルにするために、プランターをいくつか売る

achievement.tradeButcherLvl2=見習い肉屋
achievement.tradeButcherLvl2.desc=大釜を売却してください

achievement.tradeButcherLvl3=肉屋の職人
achievement.tradeButcherLvl3.desc=ノコギリを売却します

achievement.tradeButcherLvl4=熟練の肉屋
achievement.tradeButcherLvl4.desc=繁殖用ハーネスを売却

achievement.tradeButcherLvl5=マスターブッチャー
achievement.tradeButcherLvl5.desc=血まみれのまな板を売却して、肉屋を最大レベルにします。

achievement.tradeBlacksmithLvl2=鍛冶屋見習い
achievement.tradeBlacksmithLvl2.desc=ヒバチを売却

achievement.tradeBlacksmithLvl3=鍛冶屋の職人
achievement.tradeBlacksmithLvl3.desc=ふいごを売却します

achievement.tradeBlacksmithLvl4=熟練鍛冶屋
achievement.tradeBlacksmithLvl4.desc=るつぼを売る

achievement.tradeBlacksmithLvl5=マスター鍛冶屋
achievement.tradeBlacksmithLvl5.desc=鍛冶屋を最大にするために鋼鉄を売ります。

achievement.tradePriestLvl2=見習い神官
achievement.tradePriestLvl2.desc=古文書1個を売ります。

achievement.tradePriestLvl3=若手の神官
achievement.tradePriestLvl3.desc=醸造台を売却

achievement.tradePriestLvl4=熟練の神官
achievement.tradePriestLvl4.desc=ブロックディスペンサーを売る

achievement.tradePriestLvl5=ハイプリースト
achievement.tradePriestLvl5.desc=神官を最大レベルにするためのエンダーメガネを売ります。

achievement.tradeLibrarianLvl2=見習い司書
achievement.tradeLibrarianLvl2.desc=エンチャントテーブルを売却

achievement.tradeLibrarianLvl3=若手の司書
achievement.tradeLibrarianLvl3.desc=ドラゴンの器を売ってください

achievement.tradeLibrarianLvl4=熟練の司書
achievement.tradeLibrarianLvl4.desc=ルーンドスカルを売却

achievement.tradeLibrarianLvl5=マスターライブラリアン
achievement.tradeLibrarianLvl5.desc=地獄のエンチャント台を売却して、司書のレベルを最大にする。

achievement.craftEye=全てを見通す目
achievement.craftEye.desc=エンダーパールとエンダーアイを交換してください。

achievement.travelEnd=終わり？
achievement.travelEnd.desc=それとも始まり？

achievement.killDragon=終焉を解放せよ
achievement.killDragon.desc=エンダードラゴンを倒せ

achievement.craftSteelIngot=ダイヤモンドより強い
achievement.craftSteelIngot.desc=鉄のインゴットで貧弱な魂を捕らえることで作成される

achievement.craftSteelTools=精錬された道具
achievement.craftSteelTools.desc=ソウルフォージで作られた道具

achievement.craftSteelArmor=私を傷つけてみてください
achievement.craftSteelArmor.desc=鋼鉄と鋼鉄のアーマープレートで頑丈な鎧を作る。

achievement.craftInfernalEnchater=スクロールマスター
achievement.craftInfernalEnchater.desc=エンチャントテーブルをアップグレードするために鋼鉄を使用します。

achievement.craftInfusedSkull=目が光っている
achievement.craftInfusedSkull.desc=プリーストとルーンドスカルを交換する

achievement.killWither=始まり
achievement.killWither.desc=ウィザーを倒せ

achievement.findNetherstar=キラキラ光る～お空の星よ～
achievement.findNetherstar.desc=ウィザーがドロップします

achievement.craftBeacon=イッツ・ショータイム
achievement.craftBeacon.desc=ビーコンを建設する

achievement.craftForge=魂の金床
achievement.craftForge.desc=ネザースターとソウルフラックスで休眠状態のフォージを目覚めさせる。

achievement.craftBlockDispenser=吸い取る
achievement.craftBlockDispenser.desc=苔(こけ)石と魂封壺で製作

achievement.steelBeacon=ママ、やったよ
achievement.steelBeacon.desc=Tier 4 スチールビーコンを建設する

achievementtab.fun=シークレットアチーブメント

achievement.eatOysters=スパイシーなスナック
achievement.eatOysters.name=クリーパーオイスターを食べる

#achievement.powerCake=罪の味
#achievement.powerCake.desc=ケーキを食べる

achievement.cleanFarmer=汚れをばらまくな
achievement.cleanFarmer.desc=彼をきれいにするために汚い農夫に石鹸を売る

achievement.milkBucket=ミルクバケツ
achievement.milkBucket.desc=バケツ一杯のミルクを飲む

achievement.eatMysteryMeat=コレは、あなたの好きな肉だ
achievement.eatMysteryMeat.desc=で、それなんの肉？