achievementtab.btw=BTW-Erfolge

achievement.findReeds=Weißt du, wie man Zuckerrohr findet?
achievement.findReeds.desc=Zuckerrohr wächst in der Nähe von Wasser in warmen Klimazonen

achievement.craftWicker=Webe mich allein!
achievement.craftWicker.desc=Zuckerrohr kann zu Weidengeflecht verarbeitet werden

achievement.craftBasket=Jetzt weben!
achievement.craftBasket.desc=Weidengeflecht kann zu einem Korb verarbeitet werden 

achievement.findBones=Knochenarbeit!
achievement.findBones.desc=Finde ein paar Knochen

achievement.craftBoneClub=Lasst uns in den Club gehen!
achievement.craftBoneClub.desc=Eins plus eins ergibt SMASH

achievement.craftBoneHook=Caipt'n Hook
achievement.craftBoneHook.desc=Verarbeite einen Knochen

achievement.baitFishingRod=Fische Angelegenheit
achievement.baitFishingRod.desc=Köder eine Angelrute

achievement.findShaft=Du wurdest über den Tisch gezogen!
achievement.findShaft.desc=Schlage einfach weiter auf den Baum ein!

achievement.craftWoodClub=Meine erste Waffe
achievement.craftWoodClub.desc=Zwei Stöcke machen einen großen

achievement.craftFirePlow=Reib sie hart, reib sie gut!
achievement.craftFirePlow.desc=Kombiniere zwei Stöcke

achievement.craftCampfire=Grillzeit!
achievement.craftCampfire.desc=Mehrere Stöcke können in ein Lagerfeuer verarbeitet werden

achievement.cookMeat=Was gibts zum Essen?
achievement.cookMeat.desc=Brate Fleisch aufm Lagerfeuer oder im Ofen

achievement.craftPointyStick=Stich dir nicht die Augen aus!
achievement.craftPointyStick.desc=Spitze eine Stock an

achievement.craftKnittingNeedles=Oma-Modus freigeschaltet!
achievement.craftKnittingNeedles.desc=Alles beginnt mit zwei spitzen Stöcken

achievement.craftWoolArmor=Besser als Socken
achievement.craftWoolArmor.desc=Du braucht zwei Wollknäuel, um mit dem Stricken zu beginnen

achievement.craftSharpStone=Ich schätze, das baut etwas ab?
achievement.craftSharpStone.desc=Schärfe einen Stein

achievement.findString=Eine heikle Situation!
achievement.findString.desc=Spinnen sind deine Freunde

achievement.craftBowDrill=Reib sie, so wie du es solltest!
achievement.craftBowDrill.desc=Eine Schnur würde wirklich helfen Dinge anzuzünden
 
achievement.craftStoneAxe=Ich wollte dir etwas mit der Axt verpassen
achievement.craftStoneAxe.desc=Benutze eine Schnur, um Steine ​​an einen Stock zu binden

achievement.findWood=Endlich ein paar Baumstämme
achievement.findWood.desc=Benutze eine Axt, um einen Baum zu fällen
 
achievement.craftStoneShovel=Ich schaufle jeden Tag
achievement.craftStoneShovel.desc=Benutze eine Schnur, um Steine ​​an einen Stock zu binden

achievement.dryBricks=Sonnengebackene Lehmkekse
achievement.dryBricks.desc=Forme Lehm zu Ziegeln und lasse sie in der Sonne trocknen

achievement.findIronChunk=Eisenwaren erworben!
achievement.findIronChunk.desc=Kombiniere Eisenstaub zusammen, um einen Klumpen zu schmelzen
 
achievement.craftOven=Kein Lagerfeuer mehr?
achievement.craftOven.desc=Baue einen Backsteinofen aus Backsteinziegeln

achievement.cookIron=Ist das alles??
achievement.cookIron.desc=Schmelze einen Eisenklumpen

achievement.craftIronChisel=Mein erstes Eisenwerkzeug!
achievement.craftIronChisel.desc=Verarbeite Eisennuggets zu einem Meißel

achievement.findStoneBrick=Quadratisch, Pratisch, Gut
achievement.findStoneBrick.desc=Benutze einen Eisenmeißel, um Steine ​​herauszuhauen
 
achievement.craftWorkbench=Werkbank bauen
achievement.craftWorkbench.desc=Erstelle eine Werkbank, indem du einen Baumstumpf umwandelst

achievement.craftStonePick=Zeit zum Bergbau!
achievement.craftStonePick.desc=Stelle eine steinerne Spitzhacke mit Schnur her
 
achievement.craftIronIngot=Eigentliches Schmiedekunst!
achievement.craftIronIngot.desc=Kombiniere Eisennuggets zu einem Barren her

achievement.craftIronPick=Ist das nicht Hacke?
achievement.craftIronPick.desc=Eisenwerkzeuge benötigen keine Schnur

achievement.craftIronSword=Eiserner spitzer Stock
achievement.craftIronSword.desc=Kombiniere Eisen und Stöcke, um ein Schwert herzustellen

achievement.craftIronHoe=Zeit zum gärtnern!
achievement.craftIronHoe.desc=Ein wirklich langer Schaft mit ein bisschen Eisen an der Seite

achievement.craftShears=Schnipp!
achievement.craftShears.desc=Verwende Eisenbarren, um eine Schere herzustellen

achievement.craftCauldron=Küchenchef
achievement.craftCauldron.desc=Viel Eisen, ein Eimer und... ein Knochen?

achievement.craftIronAxe=Holzfäller
achievement.craftIronAxe.desc=Verwende Eisen und Stöcke, um eine Axt herzustellen

achievement.craftIronArmor=Eisen Mode
achievement.craftIronArmor.desc=Schütze dich mit einem Stück eiserner Rüstung

achievement.findDung=Pfui!
achievement.findDung.desc=Wölfe sind so nützlich!

achievement.craftScouredLeather=Gescheuertes Leder
achievement.craftScouredLeather.desc=Verarbeite Leder in einem Mühlstein

achievement.craftTannedLeather=Lederkoch
achievement.craftTannedLeather.desc=Koch Leder mit Rinde und Dung

achievement.craftSaw=Schreinermeister
achievement.craftSaw.desc=Ein Gürtel, Zahnräder und Eisenbarren ergeben eine Säge

achievement.craftBellows=Blas mich weg
achievement.craftBellows.desc=Verwende Sidings und gegerbtes Leder, um einen Blasebalg herzustellen

achievement.craftTurntable=Mir ist schwindlig!
achievement.craftTurntable.desc=Benutze eine Uhr, um eine Drehscheibe herzustellen

achievement.craftPottery=Kiffer
achievement.craftPottery.desc=Verwandle Ton auf einem Drehteller in ein Stück Keramik

achievement.craftHopper=Hüpf rein
achievement.craftHopper.desc=Kombiniere eine Druckplatte, einige Holzstücke und Zahnräder, um einen Trichter herzustellen
 
achievement.craftPlanks=
achievement.craftPlanks.desc=Beararbeite einen Baumstamm mit einer Eisenaxt, um echte Bretter zu bekommen!

achievement.craftHamper=Etwas mehr Platz
achievement.craftHamper.desc=Brauchst etwas Holz für einen größeren Korb

achievement.craftGear=Aufrüsten
achievement.craftGear.desc=Schäfte und Holz könnten provisorische Ausrüstung herstellen

achievement.craftHandCrank=Das nenn ich Sport
achievement.craftHandCrank.desc=Stelle eine Handkurbel her

achievement.craftMillstone=Zeit zum Mühlen!
achievement.craftMillstone.desc=Stelle einen Mühlstein her
 
achievement.findHempSeeds=Grüner Daumen!
achievement.findHempSeeds.desc=Pflüge Gras um Hanfsamen zu finden

achievement.harvestHemp=Besser leben durch Hanf
achievement.harvestHemp.desc=Benutze eine Schere, um Hanf zu ernten

achievement.craftHempFibers=Hoher Fasergehalt
achievement.craftHempFibers.desc=Mahle Hanf in einem Mühlstein

achievement.craftAxle=Kraftübertragung
achievement.craftAxle.desc=Benutze Seile und Bretter, um eine Achse herzustellen

achievement.craftGearBox=Energie umleiten
achievement.craftGearBox.desc=Benutze eine Achse und Bretter, um eine Getriebekasten herzustellen

achievement.craftFabric=Was ist Forge?
achievement.craftFabric.desc=Kombiniere Fasern, um ein Stück Stoff herzustellen

achievement.craftWindmill=Du verdrehst mir meinen Kopf
achievement.craftWindmill.desc=Baue eine Windmühle mit 4 Segeln

achievement.craftPadding=Paddington-Bär
achievement.craftPadding.desc=Wolle und Stoff ergeben ein weiches Polstermaterial

achievement.findDiamonds=DIAMANTEN!
achievement.findDiamonds.desc=Baue Diamanten mit einem Eisenwerkzeuge ab

achievement.craftDiamondIngot=Glänzender Barren!
achievement.craftDiamondIngot.desc=Verarbeite einen Diamanten mit einem Eisenbarren und Creeper-Austern

achievement.findCreeperOysters=Deez Nuts
achievement.findCreeperOysters.desc=*Snip snip*
 
achievement.craftDiamondArmor=Bedecke mich mit Diamanten
achievement.craftDiamondArmor.desc=Diamantrüstung rettet Leben

achievement.craftDiamondPick=Erneuerbare Werkzeuge!
achievement.craftDiamondPick.desc=Diamantwerkzeuge sind zu 100% erneuerbar

achievement.findObsidian=Ice Bucket Challenge
achievement.findObsidian.desc=Baue einen Block Obsidian

achievement.travelNether=Willkommen in der Niederlande
achievement.travelNether.desc=Reise in den Nether

achievement.findDormantForge=Schlafender Schatz
achievement.findDormantForge.desc=Finde eine schlafende Schmiede in einer Netherfestung

achievement.findBlazeRod=Spiel mit dem Feuer
achievement.findBlazeRod.desc=Erleichtere eine Lohe um ihre Rute

achievement.craftGroundNetherrack=Es wird höllisch schwindelig!
achievement.craftGroundNetherrack.desc=Zerkleinere etwas Netherrack in einem Mühlstein

achievement.craftHibachi=Feuer auf Abruf
achievement.craftHibachi.desc=Stelle eine Hibachi her

achievement.cookUrn=Urne
achievement.cookUrn.desc=Erhitze eine ungebrannte Tonurne in einem Brennofen

achievement.cookCrucible=Ich bin so aufgeregt!
achievement.cookCrucible.desc=Erhitze einen ungebrannten Tiegel in einem Ofen

achievement.craftWaterwheel=Wasserkraft!
achievement.craftWaterwheel.desc=Verwende etwas Klebstoff, um etwas Holz zusammenzukleben

achievement.craftSoulUrn=Seelenfänger!
achievement.craftSoulUrn.desc=Fang Seelen in einer Urne ein

achievement.cureZombieVillager=Zombie-Doktor
achievement.cureZombieVillager.desc=Heil einen Zombie-Dorfbewohner

achievement.tradeFarmerLvl2=Bauernlehrling
achievement.tradeFarmerLvl2.desc=Verkaufe eine Eisenhacke

achievement.tradeFarmerLvl3=Bauergeselle
achievement.tradeFarmerLvl3.desc=Verkaufe einen Mühlstein

achievement.tradeFarmerLvl4=Erfahrener Farmer
achievement.tradeFarmerLvl4.desc=Verkaufe ein Wasserrad

achievement.tradeFarmerLvl5=Meisterbauer
achievement.tradeFarmerLvl5.desc=Verkaufe einige Pflanzer, um einen Farmer voll auszuschöpfen

achievement.tradeButcherLvl2=Metzgerlehrling
achievement.tradeButcherLvl2.desc=Verkaufe einen Kessel

achievement.tradeButcherLvl3=Metzgergeselle
achievement.tradeButcherLvl3.desc=Verkaufe eine Säge

achievement.tradeButcherLvl4=Metzgermeister
achievement.tradeButcherLvl4.desc=Verkaufe ein Zuchtgeschirr

achievement.tradeButcherLvl5=Metzgermeister
achievement.tradeButcherLvl5.desc=Verkaufe einen blutigen Hackklotz, um einen Metzger voll auszureizen

achievement.tradeBlacksmithLvl2=Schmiedlehrling
achievement.tradeBlacksmithLvl2.desc=Verkaufe einen Hibachi

achievement.tradeBlacksmithLvl3=Geselle Schmied
achievement.tradeBlacksmithLvl3.desc=Verkaufe einen Bellow

achievement.tradeBlacksmithLvl4=Experte Schmied
achievement.tradeBlacksmithLvl4.desc=Verkaufe einen Schmelztiegel

achievement.tradeBlacksmithLvl5=Meisterschmied
achievement.tradeBlacksmithLvl5.desc=Verkaufe etwas Seelengeschmiedeten Stahl, um einen Schmied voll auszureizen

achievement.tradePriestLvl2=Priesterlehrling
achievement.tradePriestLvl2.desc=Verkaufe ein uraltes Manuskript

achievement.tradePriestLvl3=Gesellenpriester
achievement.tradePriestLvl3.desc=Verkaufe einen Braustand

achievement.tradePriestLvl4=Experten-Priester
achievement.tradePriestLvl4.desc=Verkaufe einen Blockspender

achievement.tradePriestLvl5=Hohepriester
achievement.tradePriestLvl5.desc=Verkaufe ein paar Ender Spectacles, um einen Priester voll auszureizen
 
achievement.tradeLibrarianLvl2=Bibliothekarlehrling
achievement.tradeLibrarianLvl2.desc=Verkaufe einen Verzauberungstisch

achievement.tradeLibrarianLvl3=Geselle Bibliothekar
achievement.tradeLibrarianLvl3.desc=Verkaufe ein Gefäß des Drachen

achievement.tradeLibrarianLvl4=Experte Bibliothekar
achievement.tradeLibrarianLvl4.desc=Verkaufe einen Runenschädel

achievement.tradeLibrarianLvl5=Meisterbibliothekar
achievement.tradeLibrarianLvl5.desc=Verkaufe einen Infernal Enchanter, um einen Bibliothekar voll auszuschöpfen

achievement.craftEye=Das allsehende Auge
achievement.craftEye.desc=Tausche Ender-Perlen gegen Ender-Augen ein

achievement.travelEnd=Das Ende?
achievement.travelEnd.desc=Oder der Anfang?

achievement.killDragon=Befreie das Ende
achievement.killDragon.desc=Besiege den Enderdrachen

achievement.craftSteelIngot=Härter als Diamanten
achievement.craftSteelIngot.desc=Fange Seelen in einem Eisenbarren ein

achievement.craftSteelTools=Verfeinertes Werkzeug!
achievement.craftSteelTools.desc=Hergestellt in der Seelenschmiede

achievement.craftSteelArmor=Du kannst mir nichts mehr antun!
achievement.craftSteelArmor.desc=Seelengeschmiedeter Stahl und Stahlpanzerplatte ergeben eine starke Rüstung

achievement.craftInfernalEnchater=Schriftrollenmeister
achievement.craftInfernalEnchater.desc=Verwende Stahl, um deine Verzauberungstisch zu verbessern

achievement.craftInfusedSkull=Die Augen leuchten!
achievement.craftInfusedSkull.desc=Tausche einen Runenschädel mit dem Priester

achievement.killWither=Der Anfang.
achievement.killWither.desc=Töte den Wither

achievement.findNetherstar=Funkel, funkel, kleiner Stern!
achievement.findNetherstar.desc=Wird vom Wither fallen gelassen

achievement.craftBeacon=Es ist Showtime!
achievement.craftBeacon.desc=Baue ein Leuchtfeuer

achievement.craftForge=Amboss mit Seele
achievement.craftForge.desc=Erwecke eine ruhende Schmiede mit einem Netherstern und einem Seelenfluss

achievement.craftBlockDispenser=Schluck es auf!
achievement.craftBlockDispenser.desc=Kombiniere Bemosster Pflasterstein und eine Seelenurne

achievement.steelBeacon=Mama, ich habe es geschafft!
achievement.steelBeacon.desc=Konstruiere ein Stahlleuchtfeuer der Stufe 4

achievementtab.fun=Geheime Erfolge

achievement.eatOysters=Würziger Snack
achievement.eatOysters.name=Iss ein paar Creeper-Austern
# Was auch immer es ist, der Geschmack ist explosiv / besser als Kaviar

# achievement.powerCake=Die Lüge
# achievement.powerCake.desc=Macht einen Kuchen an

achievement.cleanFarmer=Nicht fallen lassen!
achievement.cleanFarmer.desc=Verkaufe Seife an einen dreckigen Farmer, um ihn zu säubern

achievement.milkBucket=MilkBucket%
achievement.milkBucket.desc=Trink einen Eimer Milch

achievement.eatMysteryMeat=Soylent Grün
achievement.eatMysteryMeat.desc="Du erzählst es allen. Hör mir zu Hatcher! Du musst es ihnen sagen!"

# achievement.eatStew=
# achievement.eatStew.desc=

# achievement.killBeast=
# achievement.killBeast.desc=

# Mögliche geheime Errungenschaften:
# Aktiviere ein Stufe-4-Diamant-/Smaragd-/Seelenschmiedefeuer. Soulforge könnte auch die letzte Errungenschaft in der Hauptlinie sein
# Holen Sie sich einen seltenen Schaf-Mutationsproc
# schütte die Milch weg